<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="토스트 메시지 띄우기"
        android:textStyle="bold"
        android:textSize="40dp"
        android:textColor="#65CAA5"
        android:gravity="center"
        android:layout_marginTop="30dp"/>
    <ImageView
        android:src="@drawable/maptest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="되돌아가기 버튼을 눌렀을때 토스트 메시지를 띄워주시고 화면에 출력되는 시간은 짧게 설정하세요"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#65CAA5"
        android:gravity="center"
        android:layout_marginTop="30dp"/>




</LinearLayout>